<!DOCTYPE>
<html>
<header>

<meta charset="UTF-8">

<body style="background-color:white">


<h1 style="color:white">スターノートブック </h1>
<p style="color:white">思塔爾記事</p>
</div>

<style>
#header {height:150px;background-image:url("2017-11-28 13.42.26.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#article {height:400px;background-color:#fffaf3;padding:1em}
#footer {height:75px;background-color:#f9c81e;text-align:center; color:#262673;padding:1em}
a:link {color:#white;}
a:visited {color:#blue;}
a:hover {color:#blue;}
a:active {color:#red;}




body
{
background-image:url("2017-11-28 13.42.26.jpg");
background-repeat:no-repeat;
background-position:right top;
}
</style>

<CENTER>


<title> MY SKY </title>
	
<CENTER>
<h1 style="font-style: italic; text-align:center;color:white">作品集</h1>
<p><a href="https://www.pixiv.net/member.php?id=6650089" target="_blank">Link to Pixiv</a></p>
</header>	

<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">

<CENTER>
	
<hr>
	
  <!-- end .header --></div>
<div class="sidebar1">
    <ul class="nav">
      <li><a href="#">大三歷程</a></li>
      <li><a href="#">大二歷程</a></li>
      <li><a href="#">大一歷程</a></li>
      <li><a href="#">高中作品集</a></li>
    </ul>
   


<aside>
<div>	


	<table border="0">
	<tr>
<h5 style="color:white">這裡收藏著近期我所拍攝或繪製的作品</p></h5>
</div>	
  <!-- end .sidebar1 --></div>
  <div class="content">
<div class="sidebar2">

   <td><img src= "投影片1.JPG" width= "390" height="370" /></td>
	<td><img src= "投影片2.JPG" width= "390" height="370" /></td>
	<td><img src= "投影片3.JPG" width= "390" height="370" /></td>
	<td><img src= "投影片7.JPG" width= "390" height="370" /></td>
<script src="https://s.pximg.net/source/embed.js" data-id="68166778_6f09abb3f8564a1802f19f4a556665fd" data-size="medium" height="450" data-border="on" charset="utf-8">
	
</script><noscript><p><a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=68166778" target="_blank">風大哥幫幫忙</a> by <a href="https://www.pixiv.net/member.php?id=6650089" target="_blank">Jan冀 ． Hsuan</a> on <a href="https://www.pixiv.net/" target="_blank">pixiv</a></p></noscript>
</aside>
</div>	
</div>	


<table border="1">
<tr>
<td><img src= "2017-11-28 15.45.07.jpg"= "300" height="150" /></td>
<td><img src= "2017-11-28 13.42.26.jpg" width= "300" height="150" /></td>
<td><img src= "2017-11-28 13.37.56.jpg" width= "300" height="150" /></td>
<td><img src= "2017-12-29 09.51.52.jpg" width= "300" height="150" /></td>
<td><img src= "2018-02-19 15.29.52.jpg" width= "300" height="150" /></td>
</tr>	

<br>

<p><h3 style="color:white">Written by Janji Hsuan</h3>
<h3 style="color:white">聯繫資訊</h3>
<h5 style="color:white">Mail : 10406114@gm.nttu.edu.com.tw</p></h5></p>
</CENTER>
	
<div class="footer">

	



	




</body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
